<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Background</title>

    <!--    <link href="assets/css/style.css" rel="stylesheet">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .container-2 {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent), url("./images/background.png");
            background-size: cover;
            position: relative;
            padding: 0 8%;
        }

        .nav-2 {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
        }

        .logo {
            width: 120px;
            cursor: pointer;
        }

        .cart-icon {
            width: 30px;
            cursor: pointer;
        }

        .nav-2 ul {
            flex: 1;
            text-align: right;
            padding-right: 30px;
        }

        .nav-2 ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }

        .nav-2 ul li a {
            color: #fff;
            text-decoration: none;
            position: relative;
        }

        .nav-2 ul li a:after {
            content: "";
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            transition: width 0.3s;
        }

        .nav-2 ul li a:hover::after {
            width: 50%;
        }

        .text-box {
            color: #fff;
            position: absolute;
            bottom: 8%;
        }

        .text-box p {
            font-size: 50px;
            font-weight: 600;
        }

        .text-box h1 {
            font-size: 190px;
            line-height: 160px;
            margin-left: -10px;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            background: url("images/back.png");
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }

        @keyframes back {
            100%{
                background-position: 2000px 0;
            }
        }



        .text-box h3   {
            font-size: 40px;
            font-weight: 500;
        }

        .text-box .row-2{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .text-box a{
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 20px;
            border: 2px solid #fff;
        }

        .text-box a span{
            font-size: 30px;
            line-height: 15px;
            margin-left: 5px;
        }

        .social-icons{
            position: absolute;
            right: 5%;
            bottom: 8%;
        }
        .social-icons img{
            width: 25px;
            display: block;
            margin: 25px;
        }
    </style>
</head>

<body>

<div class="container-2">
    <nav class="nav-2">
        <img src="images/logo.png" alt="" class="logo">
        <ul>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">Portfolio</a>
            </li>
        </ul>
        <img src="images/cart.png" alt="">
    </nav>
    <div class="text-box">
        <p>I'M</p>
        <h1>Fader</h1>
        <h3>mmasmdasm masmdmasmd masmdamsdmasd</h3>
        <div class="row-2">
            <a href="">Explore Me</a>
            <a href="">Connect with me &#x2192;</a>
            <span>asdasd asd asdasda as d as da sd asdasd asdasdasd asdasdasd </span>
        </div>
    </div>
    <div class="social-icons">
        <a href=""><img src="images/dribble.png" alt=""></a>
        <a href=""><img src="images/telegram.png" alt=""></a>
        <a href=""><img src="images/instagram.png" alt=""></a>
    </div>
</div>
</body>

</html>